<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TKHTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Account_Student" FromRole="Account" ToRole="Student" />
  </EntityType>
  <EntityType Name="Attempt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="TestId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Attempt__Student__619B8048" FromRole="Attempt" ToRole="Student" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Attempt__TestId__628FA481" FromRole="Attempt" ToRole="Test" />
    <NavigationProperty Name="Attempt_Question" Relationship="Self.FK__Attempt_Q__Attem__656C112C" FromRole="Attempt" ToRole="Attempt_Question" />
  </EntityType>
  <EntityType Name="Attempt_Question">
    <Key>
      <PropertyRef Name="AttemptId" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="Answer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttemptId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attempt" Relationship="Self.FK__Attempt_Q__Attem__656C112C" FromRole="Attempt_Question" ToRole="Attempt" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Attempt_Q__Quest__66603565" FromRole="Attempt_Question" ToRole="Question" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChapterName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Chapter__Subject__5812160E" FromRole="Chapter" ToRole="Subject" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__Chapte__5AEE82B9" FromRole="Chapter" ToRole="Question" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__ClassId__4E88ABD4" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="Subjects" Relationship="Self.Subject_Class" FromRole="Class" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChapterId" Type="Int32" />
    <NavigationProperty Name="Attempt_Question" Relationship="Self.FK__Attempt_Q__Quest__66603565" FromRole="Question" ToRole="Attempt_Question" />
    <NavigationProperty Name="Chapter" Relationship="Self.FK__Question__Chapte__5AEE82B9" FromRole="Question" ToRole="Chapter" />
    <NavigationProperty Name="Tests" Relationship="Self.Test_Question" FromRole="Question" ToRole="Test" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ClassId" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Student" FromRole="Student" ToRole="Account" />
    <NavigationProperty Name="Attempts" Relationship="Self.FK__Attempt__Student__619B8048" FromRole="Student" ToRole="Attempt" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Student__ClassId__4E88ABD4" FromRole="Student" ToRole="Class" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chapters" Relationship="Self.FK__Chapter__Subject__5812160E" FromRole="Subject" ToRole="Chapter" />
    <NavigationProperty Name="Tests" Relationship="Self.FK_test_subject" FromRole="Subject" ToRole="Test" />
    <NavigationProperty Name="Classes" Relationship="Self.Subject_Class" FromRole="Subject" ToRole="Class" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="Attempts" Relationship="Self.FK__Attempt__TestId__628FA481" FromRole="Test" ToRole="Attempt" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_test_subject" FromRole="Test" ToRole="Subject" />
    <NavigationProperty Name="Questions" Relationship="Self.Test_Question" FromRole="Test" ToRole="Question" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="MaxAttempts" Type="Int32" />
  </EntityType>
  <Association Name="FK_Account_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attempt__Student__619B8048">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attempt" Type="Self.Attempt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attempt">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attempt__TestId__628FA481">
    <End Role="Test" Type="Self.Test" Multiplicity="0..1" />
    <End Role="Attempt" Type="Self.Attempt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attempt">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attempt_Q__Attem__656C112C">
    <End Role="Attempt" Type="Self.Attempt" Multiplicity="1" />
    <End Role="Attempt_Question" Type="Self.Attempt_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attempt">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attempt_Question">
        <PropertyRef Name="AttemptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attempt_Q__Quest__66603565">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Attempt_Question" Type="Self.Attempt_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attempt_Question">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chapter__Subject__5812160E">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__Chapte__5AEE82B9">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassId__4E88ABD4">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_test_subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subject_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <Association Name="Test_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TKHTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Attempts" EntityType="Self.Attempt" />
    <EntitySet Name="Attempt_Question" EntityType="Self.Attempt_Question" />
    <EntitySet Name="Chapters" EntityType="Self.Chapter" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <AssociationSet Name="FK_Account_Student" Association="Self.FK_Account_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Attempt__Student__619B8048" Association="Self.FK__Attempt__Student__619B8048">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attempt" EntitySet="Attempts" />
    </AssociationSet>
    <AssociationSet Name="FK__Attempt__TestId__628FA481" Association="Self.FK__Attempt__TestId__628FA481">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Attempt" EntitySet="Attempts" />
    </AssociationSet>
    <AssociationSet Name="FK__Attempt_Q__Attem__656C112C" Association="Self.FK__Attempt_Q__Attem__656C112C">
      <End Role="Attempt" EntitySet="Attempts" />
      <End Role="Attempt_Question" EntitySet="Attempt_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Attempt_Q__Quest__66603565" Association="Self.FK__Attempt_Q__Quest__66603565">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Attempt_Question" EntitySet="Attempt_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Chapter__Subject__5812160E" Association="Self.FK__Chapter__Subject__5812160E">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Chapter" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__Chapte__5AEE82B9" Association="Self.FK__Question__Chapte__5AEE82B9">
      <End Role="Chapter" EntitySet="Chapters" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassId__4E88ABD4" Association="Self.FK__Student__ClassId__4E88ABD4">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_test_subject" Association="Self.FK_test_subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="Subject_Class" Association="Self.Subject_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="Test_Question" Association="Self.Test_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TKHTModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TKHTModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>